# Communication Mode
# Set to "true" for real-time WebSocket, "false" for long polling
VITE_USE_WEBSOCKET=true

# Backend REST API URL
# Local development:
VITE_REST_URL=http://localhost:8000
# Production:
# VITE_REST_URL=https://backendrahwachatapp.hosting.codeyourfuture.io

# Backend WebSocket URL
# Local development:
VITE_WS_URL=ws://localhost:8000/ws
# Production:
# VITE_WS_URL=wss://backendwschat.hosting.codeyourfuture.io/ws
